PORT=7000
DB_NAME=cms2
DB_USER=postgres
DB_PASSWORD=root
AP_LOGIN=sdk_admin
DB_DOMAIN=$2b$05$xmLtNopYn0OIgw8UUATn.uHt3L/hN8/smJvOm00MQckv5Cu8OXEvG
AP_USER_LOGIN=sdk_admin2
DB_API=$2b$05$xmLtNopYn0OIgw8UUATn.uHt3L/hN8/smJvOm00MQckv5Cu8OXEvG
DB_HOST=localhost
DB_PORT=5432
ROLE_KEY=$2b$05$LWXno8vZlbkBoPEvCI3aMeSCkb1DhvD2OkE1qAsBrl.Pb7/vCQrhq
REACT_APP_API_URL=http://62.113.106.185:7000/